PORT = 3000

MONGODB_URI = "mongodb+srv://gjb21885:Project1234@cluster0.lfrtdia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= accessProject
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= refreshProject
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dal4mhtid
CLOUDINARY_API_KEY = 314816527253771
CLOUDINARY_API_SECRET = YoGE3YD6UbWHfmcaFtBl-45YHCY